<!DOCTYPE html>
<html>
<head>
<title>Rowspan-Colspan</title>
<style>
body{
     background-image: linear-gradient( white,teal);
     background-repeat:no-repeat;
	 background-size:cover;
	 height:700px;}
table {
       width: 70%;
       border-collapse: collapse;
       margin: auto;
       text-align: center;
       font-family: Arial;
       }
th, td {border: solid ;
        padding: 10px;
        border-collapse: collapse;
        }
th {background-image: linear-gradient(purple,gold);
    color: aliceblue;
	}
td:hover{background-image: linear-gradient(cyan,silver);
         }
tr:hover{background-image: linear-gradient(white,green);
        }
       
</style>
</head>
<body>
<table>
<tr>
<th rowspan="2">NAME</th>
<th colspan="2">REGISTRATION DETAILS</th>
<th colspan="3">C.G.P.A.</th>
           
</tr>
<tr>
<th>REG. No.</th>
<th>BRANCH</th>
<th>1ST SEM</th>
<th>2ND SEM</th>
<th>3RD SEM</th>

</tr>
<tr>
            
<td>Harinarayan Kumar</td>
<td>23105135013</td>
<td>CSE.</td>
<td>6.9</td>
<td>7.7</td>
<td>8.3</td>

</tr>
<tr>
<td>Vivek KUMAR</td>
<td>23xxxxxxx33</td>
<td>CSE.</td>
<td>6.9</td>
<td>8.5</td>
<td>6.6</td>

</tr>
<tr>
<td>Anurag Kumar</td>
<td>23xxxxxxxx06</td>
<td>CSE.</td>
<td>6.5</td>
<td>6.7</td>
<td>8.3</td>

</tr>
<tr>
<td>ALOK Anand</td>
<td>21xxxxxxx07</td>
<td>EE.</td>
<td>5.9</td>
<td>6.7</td>
<td>8.3</td>

</tr>
<tr>
<td>Vicky kumar</td>
<td>21xxxxxxx10</td>
<td>Me.</td>
<td>7.9</td>
<td>7.7</td>
<td>8.3</td>

</tr>
</table>
</body>
</html>